<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Belopoly.Board" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.Cell" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.Chance">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.Decorator" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.Fault" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.FirstUpgrade">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\FirstUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.Hotel" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.Program">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.StreetAbstract" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAAAAABAAAiAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>StreetAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.SecondUpgrade" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\SecondUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Belopoly.ThirdUpgrade">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\ThirdUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>